<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EPS.Data.Entities.ASSET_MUTATION_TYPE">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Entities\ASSET_MUTATION_TYPE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPS.Data.Entities.ASSET_SOURCE">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAAAAAAAACAAAAAAAAgAAEA=</HashCode>
      <FileName>Entities\ASSET_SOURCE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPS.Data.Entities.ASSET_TYPE">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAiAAIAAAgAQABAAAAACAAAAEACAAAAAAIAgAAEA=</HashCode>
      <FileName>Entities\ASSET_TYPE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPS.Data.Entities.ASSET_USAGE_PURPOSE">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAAAAAAAACAAAAAAAAgAAEA=</HashCode>
      <FileName>Entities\ASSET_USAGE_PURPOSE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPS.Data.Entities.ASSET_USAGE_STATE">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAAAAAAAACAAAAAAAAgAAEA=</HashCode>
      <FileName>Entities\ASSET_USAGE_STATE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPS.Data.Entities.COUNTRY">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\COUNTRY.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPS.Data.Entities.DECREASEMENT_CAUSE">
    <Position X="6.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAAAAAAAACAAAAAAAAgAAEA=</HashCode>
      <FileName>Entities\DECREASEMENT_CAUSE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPS.Data.Entities.PRIVILEGE">
    <Position X="8.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAggAAAAAAAAAAAAAACAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\PRIVILEGE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPS.Data.Entities.REGION">
    <Position X="0.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAgAAAAAAAAQAAAAAAACAAAAEAAjgAAFA=</HashCode>
      <FileName>Entities\REGION.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPS.Data.Entities.UNIT_LEVEL">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAEA=</HashCode>
      <FileName>Entities\UNIT_LEVEL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPS.Data.Entities.UNIT_TYPE">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAEA=</HashCode>
      <FileName>Entities\UNIT_TYPE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EPS.Data.Entities.UNIT_ASSET_TYPE">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAACAAAAAAAQAAEAAAAAAAA=</HashCode>
      <FileName>Entities\UNIT_ASSET_TYPES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>