# drawturtle

./: drawl.py
LAPTRINHC#/EPS/EPS.API/: EPS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LAPTRINHC#/EPS/EPS.API/Controllers/: CompanyController.cs  LookupController.cs  RoleController.cs  TokenController.cs  UserController.cs
LAPTRINHC#/EPS/EPS.API/Helpers/: BaseController.cs  CustomClaimTypes.cs  ErrorHandlingMiddleWare.cs  Extensions.cs  UserIdentity.cs
LAPTRINHC#/EPS/EPS.API/Models/: Audience.cs  TokenRequest.cs
LAPTRINHC#/EPS/EPS.Service/: AuthorizationService.cs  CompanyService.cs  EPS.Service.csproj  LookupService.cs
LAPTRINHC#/EPS/EPS.Service/Helpers/: CompanyTraversalOption.cs  EPSBaseService.cs  Extensions.cs  ICompanyTraversal.cs
LAPTRINHC#/EPS/EPS.Service/Models/: AppConstants.cs  AppSettings.cs
LAPTRINHC#/EPS/EPS.Service/Profiles/: CompanyProfile.cs  LookupProfile.cs  RoleProfile.cs  UserProfile.cs
LAPTRINHC#/EPS/EPS.Vuexy/: EPS.Porto.csproj  Startup.cs  package-lock.json  package.json  vue.config.js
LAPTRINHC#/EPS/EPS.Vuexy/public/: index.html
LAPTRINHC#/EPS/EPS.Vuexy/src/: App.vue  main.js
LAPTRINHC#/smartfacefab/ArcFaceService/: ArcFaceService.csproj
LAPTRINHC#/smartfacefab/ArcFaceService/Entity/: DictionaryUnit.cs  FaceFeatureUnit.cs  FaceResult.cs  FaceTrackUnit.cs  PersonResult.cs  PersonUnit.cs
LAPTRINHC#/smartfacefab/ArcFaceService/Properties/: launchSettings.json
LAPTRINHC#/smartfacefab/ArcFaceService/Service/: FaceServer.cs  SocketClient.cs
LAPTRINHC#/smartfacefab/ArcFaceService/Utils/: BaseUtils.cs  CompareInput.cs  Constants.cs  ErrorMessage.cs  FaceUtil.cs  ImageInput.cs  LogUtil.cs  RequestMessage.cs
LAPTRINHC#/smartfacefab/EPS.API/: EPS.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  web.config
LAPTRINHC#/smartfacefab/EPS.API/Controllers/: AccessTimeSegController.cs  ApiController.cs  AppParamController.cs  AreasController.cs  CompanyController.cs  DayOffController.cs  DepartmentController.cs  DeviceController.cs  EventController.cs  FAQuestionsController.cs  FaceAppVer1Controller.cs  FaceController.cs  FileController.cs  GradesController.cs  GroupAccessController.cs  GroupController.cs  GuessController.cs  HolidaysController.cs  HomeController.cs  LookupController.cs  MachineController.cs  MenuController.cs  NotificationController.cs  NotificationSystemController.cs  OverTimeController.cs  OverTimeHoursController.cs  PersonController.cs  PreOrderController.cs  QRCodePersonController.cs  RegisterWorkingShiftController.cs  RoleController.cs  ShiftTimeController.cs  TimeKeepingController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs  WorkCalendarController.cs  WorkingHoursController.cs  WorkingShiftTimeController.cs
LAPTRINHC#/smartfacefab/EPS.API/Helpers/: CustomAuthorization.cs  CustomClaimTypes.cs  ErrorHandlingMiddleWare.cs  RequestFormSizeLimit.cs  RequireReferrer.cs  UserIdentity.cs
LAPTRINHC#/smartfacefab/EPS.API/Hub/: EventHub.cs
LAPTRINHC#/smartfacefab/EPS.API/Models/: ReportEntity.cs  ReportQuery.cs  WSConnectionModel.cs  WSMessageModel.cs
LAPTRINHC#/smartfacefab/EPS.API/PredefinedReports/: CustomGlobalizationService.cs  ReportEmployeeInOut.Designer.cs  ReportEmployeeInOut.cs  ReportEmployeeInOut.vsrepx  ReportGuess.Designer.cs  ReportGuess.cs  ReportGuess.vsrepx  ReportInOutEmployee.Designer.cs  ReportInOutEmployee.cs  ReportInOutEmployee.vsrepx  ReportInOutStudent.Designer.cs  ReportInOutStudent.cs  ReportInOutStudent.vsrepx  ReportOverTime.Designer.cs  ReportOverTime.cs  ReportOverTime.vsrepx  ReportOverTimeHours.Designer.cs  ReportOverTimeHours.cs  ReportOverTimeHours.vsrepx  ReportPersonInOut.Designer.cs  ReportPersonInOut.cs  ReportPersonInOut.vsrepx  ReportRealTime.Designer.cs  ReportRealTime.cs  ReportRealTime.vsrepx  ReportWorkingHour.Designer.cs  ReportWorkingHour.cs  ReportWorkingHour.vsrepx  ReportWorkingHourEarly.Designer.cs  ReportWorkingHourEarly.cs  ReportWorkingHourEarly.vsrepx  ReportWorkingHourLate.Designer.cs  ReportWorkingHourLate.cs  ReportWorkingHourLate.vsrepx  ReportsFactory.cs  SummaryOfArrivals.Designer.cs  SummaryOfArrivals.cs  SummaryOfArrivals.vsrepx
LAPTRINHC#/smartfacefab/EPS.API/Services/: CustomReportStorageWebExtension.cs
LAPTRINHC#/smartfacefab/EPS.API/Templates/: NotificationMailTemplate.html
LAPTRINHC#/smartfacefab/EPS.Data/: ClassDiagram1.cd  DbInitializer.cs  EPS.Data.csproj  EPSContext.cs  EPSException.cs  ReportConstants.cs  script.txt  units.sql
LAPTRINHC#/smartfacefab/EPS.Data/Entities/: AccessTimeSeg.cs  AppParam.cs  AreaMachine.cs  Areas.cs  CamViewConfig.cs  Cards.cs  ChartDataItem.cs  Company.cs  CustomerEvent.cs  DayOff.cs  Department.cs  DepartmentAncestor.cs  Device.cs  DeviceFeature.cs  Event.cs  FAQuestions.cs  (+67 more)
LAPTRINHC#/smartfacefab/EPS.Service/: AccessTimeSegService.cs  ApiService.cs  AppParamService.cs  AreasService.cs  AuthorizationService.cs  CalculateWorkingHourService.cs  CheckDataService.cs  CompanyService.cs  CustomQuartzHostedService.cs  CustomQuartzJobFactory.cs  DayOffService.cs  DepartmentService.cs  DeviceService.cs  EPS.Service.csproj  EventService.cs  FAQuestionsService.cs  FaceMatchService.cs  FaceService.cs  GradesService.cs  GroupAccessService.cs  GroupService.cs  GuessService.cs  HolidaysService.cs  HomeService.cs  LookupService.cs  MachineService.cs  MailService.cs  MenuService.cs  NotificationJob.cs  NotificationService.cs  NotificationSystemService.cs  OverTimeHoursService.cs  OverTimeService.cs  PersonGroupService.cs  PersonService.cs  PersonsAccessService.cs  PersonsService.cs  PreOrderService.cs  QRCodePersonService.cs  RegisterWorkingShiftService.cs  (+7 more)
LAPTRINHC#/smartfacefab/EPS.Utils.Repository/: CustomResolver.cs  EPS.Utils.Repository.csproj  Extension.cs  ExtraPropertyLogger.cs  IRepository.cs  Repository.cs
LAPTRINHC#/smartfacefab/EPS.Utils.Service/: BaseService.cs  EPS.Utils.Service.csproj  PagingParams.cs  PagingResult.cs
LAPTRINHC#/smartfacefab/EPS.Web/: EPS.Web.csproj  Program.cs  babel.config.js  package.json  vue.config.js
(+1156 files in other folders)
