<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="src\views\categories\person - Copy\**" />
    <Compile Remove="src\views\manage\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="dist\**" />
    <Content Remove="src\views\categories\person - Copy\**" />
    <Content Remove="src\views\manage\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="src\views\categories\person - Copy\**" />
    <EmbeddedResource Remove="src\views\manage\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="dist\**" />
    <None Remove="src\views\categories\person - Copy\**" />
    <None Remove="src\views\manage\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="public\download\template_NhanVien.xlsx" />
    <None Remove="src\assets\jquery\camera.js" />
    <None Remove="src\assets\jquery\core.js" />
    <None Remove="src\assets\jquery\jquery-ajax-blob-arraybuffer.js" />
    <None Remove="src\assets\jquery\jquery.js" />
    <None Remove="src\assets\jquery\jquery.min.js" />
    <None Remove="src\assets\jquery\jquery.slim.js" />
    <None Remove="src\assets\jquery\jquery.slim.min.js" />
    <None Remove="src\components\BGrid.vue" />
    <None Remove="src\components\DepartmentTree.vue" />
    <None Remove="src\components\HtmlEditor.vue" />
    <None Remove="src\components\ImageUpload.vue" />
    <None Remove="src\components\KPGrid.vue" />
    <None Remove="src\components\Reports.vue" />
    <None Remove="src\components\Select2.vue" />
    <None Remove="src\components\UnitTree.vue" />
    <None Remove="src\shared\mixins.js" />
    <None Remove="src\store\index.js" />
    <None Remove="src\utils\common.js" />
    <None Remove="src\utils\services.js" />
    <None Remove="src\views\categories\company - Copy (2)\create.vue" />
    <None Remove="src\views\categories\company - Copy (2)\detail.vue" />
    <None Remove="src\views\categories\company - Copy (2)\list.vue" />
    <None Remove="src\views\categories\company - Copy (3)\create.vue" />
    <None Remove="src\views\categories\company - Copy (3)\detail.vue" />
    <None Remove="src\views\categories\company - Copy (3)\list.vue" />
    <None Remove="src\views\categories\employee\import.vue" />
    <None Remove="src\views\categories\guess\create.vue" />
    <None Remove="src\views\categories\guess\detail.vue" />
    <None Remove="src\views\categories\guess\list.vue" />
    <None Remove="src\views\categories\person\create.vue" />
    <None Remove="src\views\categories\person\detail.vue" />
    <None Remove="src\views\categories\person\import.vue" />
    <None Remove="src\views\categories\person\list.vue" />
    <None Remove="src\views\categories\department\create.vue" />
    <None Remove="src\views\categories\department\detail.vue" />
    <None Remove="src\views\categories\department\list.vue" />
    <None Remove="src\views\categories\qrCodePerson\approve.vue" />
    <None Remove="src\views\categories\qrCodePerson\issueQR.vue" />
    <None Remove="src\views\categories\qrCodePerson\updatePerson.vue" />
    <None Remove="src\views\categories\qrCodePerson\updatePerson\updateImage.vue" />
    <None Remove="src\views\pages\Complete.vue" />
    <None Remove="src\views\pages\GuessRegister.vue" />
    <None Remove="src\views\pages\NotificationSystem.vue" />
    <None Remove="src\views\report\monitoring\follow.vue" />
    <None Remove="src\views\report\parentReport\detail.vue" />
    <None Remove="src\views\report\parentReport\list.vue" />
    <None Remove="src\views\report\studentReport\detail.vue" />
    <None Remove="src\views\report\studentReport\list.vue" />
    <None Remove="src\views\report\event\detail.vue" />
    <None Remove="src\views\report\reportWorkingTime\list.vue" />
    <None Remove="src\views\school\class\create.vue" />
    <None Remove="src\views\school\class\detail.vue" />
    <None Remove="src\views\school\class\list.vue" />
    <None Remove="src\views\school\grades\create.vue" />
    <None Remove="src\views\school\grades\detail.vue" />
    <None Remove="src\views\school\grades\list.vue" />
    <None Remove="src\views\system\company\create.vue" />
    <None Remove="src\views\system\company\detail.vue" />
    <None Remove="src\views\system\company\list.vue" />
    <None Remove="src\views\categories\groupaccess\create.vue" />
    <None Remove="src\views\categories\groupaccess\detail.vue" />
    <None Remove="src\views\categories\groupaccess\list.vue" />
    <None Remove="src\views\Home.vue" />
    <None Remove="src\views\pages\Login.vue" />
    <None Remove="src\views\pages\Page404.vue" />
    <None Remove="src\views\pages\Page500.vue" />
    <None Remove="src\views\pages\Register.vue" />
    <None Remove="src\views\report\event\list.vue" />
    <None Remove="src\views\system\roles\create.vue" />
    <None Remove="src\views\system\roles\detail.vue" />
    <None Remove="src\views\system\roles\list.vue" />
    <None Remove="src\views\system\roles\privileges.vue" />
    <None Remove="src\views\system\users\create.vue" />
    <None Remove="src\views\system\users\detail.vue" />
    <None Remove="src\views\system\users\list.vue" />
    <None Remove="src\views\system\users\privileges.vue" />
    <None Remove="src\views\timesheet\timekeeping\import.vue" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="public\download\template_NhanVien.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="src\assets\jquery\camera.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\assets\jquery\core.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\assets\jquery\jquery-ajax-blob-arraybuffer.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\assets\jquery\jquery.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\assets\jquery\jquery.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\assets\jquery\jquery.slim.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\assets\jquery\jquery.slim.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\components\KPGrid.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\components\BGrid.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\components\HtmlEditor.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\components\ImageUpload.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\components\Select2.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\components\DepartmentTree.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\components\UnitTree.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\shared\mixins.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\store\index.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\store\modules\common.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\store\modules\identity.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\utils\common.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\utils\services.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\accesstimeseg\create.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\accesstimeseg\detail.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\accesstimeseg\list.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\employee\import.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\groupaccess\create.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\groupaccess\detail.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\groupaccess\list.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\guess\create.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\guess\detail.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\guess\list.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\person\import.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\person\create.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\person\detail.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\person\list.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\machine\create.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\machine\detail.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\machine\list.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\department\create.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\department\detail.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\department\list.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\qrCodePerson\approve.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\qrCodePerson\updatePerson\findByCode.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\qrCodePerson\issueQR.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\categories\qrCodePerson\updatePerson\updateImage.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\notificationSystem\list.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <Content Include="src\views\personal.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <Content Include="src\views\report\monitoring\follow.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <Content Include="src\views\report\parentReport\detail.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <Content Include="src\views\report\parentReport\list.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <Content Include="src\views\report\studentReport\detail.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <Content Include="src\views\report\studentReport\list.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <Content Include="src\views\report\event\detail.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\report\reportWorkingTime\list.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\school\class\create.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\school\class\detail.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\school\class\list.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\school\grades\create.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\school\grades\detail.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\school\grades\list.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\system\company\create.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\system\company\detail.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\system\company\list.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\home.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\pages\Login.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\pages\Page404.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\pages\Page500.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\pages\Register.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\report\event\list.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\system\roles\create.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\system\roles\detail.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\system\roles\list.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\system\roles\privileges.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\system\users\create.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\system\users\detail.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\system\users\list.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\system\users\privileges.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\views\timesheet\timekeeping\import.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="public\download\ChamCong\" />
  </ItemGroup>

</Project>
